# Declare device specific macros here by giving them an empty
# implementation. Printers that support these macros can override them in their
# `macros.cfg` file. Printers that don't support the macro don't need to do
# anything.

[gcode_macro _DRAW_INTRO_LINE]
gcode:

[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Disable Filament Sensor
gcode:

[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Enable filament sensor
gcode:
